
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="pb fixed.css">
    <title>Document</title>
</head>
<body>
<nav>
    <input type="checkbox" name="icon" id="input_icon">
    <label for="input_icon"id="icon_label">
        <div class="sp1"></div>
        <div class="sp2"></div>
        <div class="sp3"></div>
    </label>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#product">Product</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Login</a></li>
    </ul>

</nav>
<div id="home">
    <img src="image/web baner.jpg"class="baner_home_image">
</div>
<div class="search_box">

</div>


<div id="contact">
    <form action="">
        Name: <br>
        <input type="text"><br>
        Email: <br>
        <input type="email"><br>
        Massage: <br>
        <input type="text"><br>
        <button type="submit">Submit</button>
    </form>
</div>





    <script src="app.js"></script>
</body>
</html>